<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->
<section>
	<h3>For a guide on how to use CSS to replace icons in the player see our documentation on <a href="https://developer.jwplayer.com/jw-player/docs/developer-guide/customization/css-skinning/custom-icons/">Custom Icons</a> in the <strong>JW Player Developer Guide</strong>.</h3>
	<br><br>
</section>

<script src="https://content.jwplatform.com/players/URu9uq2z-hDZaZjnc.js"></script>