{
  "title": "Branded Player Advertising",
  "description": "A demo of LogoBar's branded player ads and advanced event tracking capabilities. The LogoBar plugin uses JW Player's CSS Skinning model to insert branding and ad creatives.",
  "license": "Enterprise",
  "showCode": true,
  "layout": "vertical",
  "apiCalls": [
	"on('time')","on('seeked')", "on('seek')", "on('pause')", "on('play')", "on('fullscreen')", "on('resize')", "on('firstFrame')", "on('adImpression')", "on('adComplete')"
  ],
  "author": {
  	"name": "LogoBar",
  	"githubUsername": "logbartv"
  }
}
