
<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="https://thefertilitymystery.com/css/vsl.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500,500i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/html5-skin.min.css" />
<script src="//player.ooyala.com/static/v4/stable/4.24.9/core.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/video-plugin/main_html5.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/video-plugin/bit_wrapper.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/html5-skin.min.js"></script>
<title>YouEssential</title>
<style>
			.inThis {margin-top: 40px;}
			.font18 {font-size: 18px; margin-top: 0;}
			.center {text-align: center;}
			.points-container { width: 670px; margin: auto; padding: 10px 20px 1px 20px; margin-bottom: 30px; -webkit-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75); box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);}
			.floatRight {float: right;}
			.floatLeft {float: left;}
			.w320 {width: 320px;}
			.martop35 {margin-top: 35px;}
			.shield li {width: 270px; list-style: none; padding-left: 58px; font-size: 15px; margin-bottom: -15px; background-size: 18px;}
			header{background-color: #625E5D; padding-top: 0px;}
			header .container {height: 84px; color: #fff;}
			footer {margin-top: 0.5px;}
			#citations {font-size: 12px;padding: 40px 0;background-color: #ece9e0;}
			#citations .container {color: #625E5D; width: 500px;}
			#citations .container a{color: #625E5D;}
			.imgcenter {display: block; margin: auto;}
			.w20 {width: 20px;}
			.padleft5 {padding-left: 5px}
			.padright5 {padding-right: 5px}
			.pawIcon {height:40px;position: relative;top: 40px;}
			.points-container {border-radius:10px; padding: 0px 33px 30px 31px;}
			.shield-top {margin-top:0px;}
            .oo-icon-share, .oo-fullscreen {display:none !important;}
            
            .docImg {margin-left: 85px; width: 203px; margin-top: 40px; float: left;}
            .docTitle {width: 170px; display:inline-block; height: 213px; vertical-align: text-bottom;}
            .vertLine {display: inline-block; height: 165px; width: 2px; transform: rotate(360deg); background-color: #625E5D; margin-left: 30px; margin-right:40px;}
            .docInfo {width: 336px; display: inline-block; margin-bottom: 38px;}
            .docTitle h5 {color: #e09e98; font-family: "Tiempos Headline"; font-size: 22px; margin-bottom: 0px;    margin-top: 38px;}
            .docTitle p {color: #625E5D; font-family: 'Lato'; font-size: 17px; line-height: 21px; margin-top:3px;}
            .docInfo p {color: #625E5D;	font-family: 'Lato'; font-size: 14px; line-height: 20px;}
            .sub {font-size: 12px;}
            .imgLogo{margin-top: 20px;}
		</style>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
		{'gtm.start': new Date().getTime(),event:'gtm.js'}
		);var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-564G74G');</script>

</head>
<body>
<header>
<div class="container">
<img src="images/logo.png" class="floatLeft imgLogo">
<p class="floatRight bold">(855) 460-6645</p>
<div class="clearfix"></div>
</div>
</header>
<div id="videoWraps">
<div class="container">
<style type="text/css">
						.oo-control-bar {visibility: hidden; pointer-events: none;}
					</style>
<style type="text/css">
					.oo-animate-pause { opacity: 1 !important}
					.oo-spinner-wrapper { width: 20px;}
					.oo-icon-system-replay { font-size: 20px; }
					.oo-state-screen-info, .oo-watermark-container { display: none; }
				</style>



<div id="ooyalaplayer"></div>
<script>
					var playerParam = {
						"autoplay": true,
              			"pcode": "Jzcm0yOqFrHstV3RoRDCxw9H4fdb",
						"playerBrandingId": "24a9755ff14443d3a42f4eadcb82a325",
						"encodingPriority": ["hls", "dash", "mp4", "hds"],
						/*"skin": {
							"inline": {
								"startScreen": {
									"showDescription": false
								},
								"general": {
									"watermark": {
										"imageResource": {
											"url": "https://player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/assets/images/ooyala-watermark.png","androidResource" : "logo","iosResource" : "logo"
										}
									},
									"loadingImage": {
										"imageResource": {
											"url": "https://player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/assets/images/loader_svg.svg"
										}
									}
								}
							}
						}*/
					};

					var mplayer, mesb, dur, title;
					OO.ready(function() {
					    var lastTriggerPos;
						var contentId = "RweHVxZzE6QbW5OInyMeU5ZdZGEutlf-";
					    mplayer = OO.Player.create('ooyalaplayer', contentId, playerParam);
					    mplayer.mb.subscribe(OO.EVENTS.PLAYBACK_READY, contentId, function(eventName) {
					        title = mplayer.getCurrentItemTitle();
					        var vData = mplayer.getItem();
					        dur = parseInt(vData.time);
					    });
					    window.setInterval(function(){
					        mplayer.mb.subscribe(OO.EVENTS.PLAYHEAD_TIME_CHANGED, contentId, function(eventName) {
					            phPos = parseInt(mplayer.getPlayheadTime());
								
													            	// button timer: 13:23
									if(phPos > 803) {
										$('.nextStepButton').css('display', 'block');
									}
													        })
					    }, 2000);
					});

		        </script>
<a href="secureOrder.php" class="nextStepButton bold" target="_blank">NEXT STEP</a>
</div>
</div>
<div class="container">
<img src="https://thefertilitymystery.com/images/drholly-img@1x.png" alt="" class="docImg">
<div class="docTitle">
<h5>DR. HOLLY</h5>
</div>
<div class="vertLine clear"></div>
<div class="docInfo">
<p>Dr. Holly Lucille is one of America’s most renowned naturopathic doctors, and the acclaimed author of “Creating and Maintaining Balance: A Woman’s Guide to Safe, Natural Hormone Health.” For two decades, Dr. Holly has empowered people to take control of their health — using safe, natural solutions that have yielded incredible results.</p>
</div>
</div>
<footer>
<div class="container">
<p>© YouEssential 2018. All Rights Reserved <a href="https://youessential.com/terms/" target="_blank" onclick="return !window.open(this.href, 'Terms', 'scrollbars=1,width=500,height=500')">Terms &#38; Conditions</a> | <a href="https://youessential.com/privacy-policy/" target="_blank" onclick="return !window.open(this.href, 'Privacy', 'scrollbars=1,width=500,height=500')">Privacy Policy</a> </p>
<p>*The information on this website has not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease.</p>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://thefertilitymystery.com/js/jquery.cookie.js"></script>
<script type="text/javascript">
			$(document).ready(function(){
				if(!$.cookie('visited180302A')){
					$.cookie('visited180302A', '1', {expires:7, path:'/'});
				}
				else{
					$(".nextStepButton").css('display', 'block');
				}
			});
		</script>
<a title="Real Time Analytics" href="http://clicky.com/101126129"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" style="display: none;" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try
{ clicky.init(101126129); } 
catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101126129ns.gif" /></p></noscript>
</body>
</html>