
<!doctype html>
<html>
<head>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQQWQFN');</script>

<meta charset="UTF-8">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<title>Ultimate Pet Nutrition&trade;</title>
<style type="text/css">
      *{text-decoration: none; max-width: 100%;}
      html,body{margin: 0; padding: 0; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; background-color: #F0F0F0; font-weight: 300;}
      img{border: none;}
      header{background-color: #625E5D; /*box-shadow: 0 5px 10px -4px #949494; -moz-box-shadow: 0 5px 10px -4px #949494; -webkit-box-shadow: 0 5px 10px -4px #949494; height: 119px; background-image: url("img/hero_logo.png"); background-position: center; background-repeat: no-repeat;*/}
      .container{width: 960px; margin: 0 auto;}
      .clearFix{clear: both;}
      .left{float: left;}
      .right{float: right;}
      .ad{text-align: center; padding-top: 15px; margin: 0;}
      #logo{padding-top: 3px;}
      #videoContainer{margin: 29px auto 45px; box-shadow: 0 0 25px #ccc; -moz-box-shadow: 0 0 25px #ccc; -webkit-box-shadow: 0 0 25px #ccc; /*height: 565px;*/ background: #fff; padding-bottom: 20px;}
      #top{margin: 0 auto; width: 690px; padding: 29px 0; color: #62666a}
      #top h4{display: inline-block;}
      #speakerInfo{margin: 0 20px; display: inline-block;}
      .speakerImg{display: inline-block; vertical-align: middle; margin: -5px;}
      .flip{-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”;}
      .divider{padding: 0 24px;}
      #videoContainer .left{margin-left: 20px;}
      #videoContainer .right{width: 203px; padding-right: 30px;}
      #videoContainer .right p{font-size: 14px; line-height: 18px; color: #333;}
      #gundryPic{width: 203px; height: 203px;}
      #nextStep{text-align: center; margin: 21px auto 16px;}
      #nextStep #button{font-weight: bold; font-family: arial; width: 254px; border: 1px solid #e47925; font-size: 20px; color: #FFF; box-shadow: 0px 1px 3px #666666; background-color: #dfa15a; background-image: -webkit-linear-gradient(top, #dfa15a, #ed8924); background-image: -moz-linear-gradient(top, #dfa15a, #ed8924); background-image: -ms-linear-gradient(top, #dfa15a, #ed8924); background-image: -o-linear-gradient(top, #dfa15a, #ed8924); background-image: linear-gradient(to bottom, #dfa15a, #ed8924); -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; -webkit-box-shadow: 0px 1px 3px #666666; -moz-box-shadow: 0px 1px 3px #666666; padding: 3px 68px 3px 68px;}
       #nextStep #button{display: none;}   
      #nextStep #button:hover{background: #e47825; background-image: -webkit-linear-gradient(top, #e47825, #ba5b12); background-image: -moz-linear-gradient(top, #e47825, #ba5b12); background-image: -ms-linear-gradient(top, #e47825, #ba5b12); background-image: -o-linear-gradient(top, #e47825, #ba5b12); background-image: linear-gradient(to bottom, #e47825, #ba5b12); text-decoration:none; color:#fff;}
      hr{border-top: 1px solid #d5d5d5; margin: 0;}
      #bottom{background-color: #fff; padding-top: 21px;}
      #bottom p{font-size: 12px; color: #333; margin: 0; padding: 0 0 12px;}
      #bottom a{color: #333;}
      #copyright{padding-right: 10px;}
      .additionalInfo{display: inline-block; font-size: 12px;}
      .footerDivider{padding: 0 10px;}
      .clickable{cursor: pointer;}
      footer{padding-bottom: 22px; background-color: #625e5d; padding: 25px;}
      footer p{margin: 0 0 10px; font-size: 12.75px; color: #fff}footer a{color: #fff;}
footer a:hover{color: #fff;}
		
		.points-container {
    width: 670px;
    margin: auto;
        margin-top: auto;
        margin-bottom: auto;
    padding: 10px 20px 20px 20px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    margin-top: 60px;
    background-color: white;
}
.floatRight {
    float: right;
}
.shield {
    margin-bottom: 0;
    padding-left: 0;
}
.shield li {
    background: url(images/heartAndPaw.png) no-repeat 9px -3px;
        background-size: auto auto;
    width: 270px;
    list-style: none;
    padding-left: 58px;
    font-size: 15px;
    margin-bottom: 30px;
    background-size: 40px;
    color: #333;
}
		
		

#primary_nav_wrap
{
	padding-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd;
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	/*position:absolute;*/
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	/*width:200px;*/
	text-align: left;
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
.navbar-header {
    text-align: left;
}

.navbar-toggle {
    height: 50px;
    background-color: #625E5D;
    border: none;
	margin-right: 81px;
}
.icon-bar {
    display: block;
    width: 26px;
    height: 3px;
    border-radius: 1px;
    background-color: #7b7776;
    margin-bottom: 4px;
}
		.buttonstyle {
			background-color: #7b7776;
    		border: none;
    		padding: 5px;
		}
		footer p {
    color: #fff;
			text-align: center;
}
footer p {
    font-weight: 400;
}
footer p {
    font-size: 12px;
}
		.prodimg {float: right;width: 300px; margin-top: 80px;}
		.title {color: #2d3e7c;font-size: 30px;margin-top: 10px; padding-left: 100px;}

.paragraph {color: #535353; font-size: 17px; padding-left: 100px;}
		
		@media screen and (max-width: 770px) and (min-width: 240px), screen and (max-device-width: 770px) and (min-device-width: 240px)
{
     .prodimg {float: none; display: block; margin: auto; width: 300px; margin-top: 20px;}
	.title {color: #2d3e7c;font-size: 30px;margin-top: 10px; padding-left: 0;}

.paragraph {color: #535353; font-size: 17px; padding-left: 0;}
}
	
    </style>
<!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


<link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/html5-skin.min.css" />
<script src="//player.ooyala.com/static/v4/stable/4.24.9/core.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/video-plugin/main_html5.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/video-plugin/bit_wrapper.min.js"></script>
<script src="//player.ooyala.com/static/v4/stable/4.24.9/skin-plugin/html5-skin.min.js"></script>

<!--
<link rel="stylesheet" href="//player.ooyala.com/static/v4/production/latest/skin-plugin/html5-skin.min.css" />
<script src="//player.ooyala.com/static/v4/production/latest/core.min.js"></script>
<script src="//player.ooyala.com/static/v4/production/latest/skin-plugin/html5-skin.min.js"></script>
<script src="//player.ooyala.com/static/v4/production/latest/video-plugin/main_html5.min.js"></script>
<script src="//player.ooyala.com/static/v4/production/latest/video-plugin/bit_wrapper.min.js"></script>
<script src="//player.ooyala.com/static/v4/production/latest/skin-plugin/skin.json"></script>
-->

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQQWQFN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header align="center">
<div id="net">
</div>
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container">
<div class="navbar-header">
<nav id="primary_nav_wrap">
<ul style="z-index: 9999;float: right;">
<li style="background-color: transparent !important;"><a href="#" style="color: #333;"><button type="button" class="navbar-toggle">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button></a>
<ul>
<li><a href="https://ultimatepetnutrition.com/" target="_blank">Home</a></li>
<li><a href="secureOrder.php">Nutra Thrive</a></li>
<li><a target="_BLANK" onclick="var ptr = window.open('https://ultimatepetnutrition.com/terms/', 'Terms', 'toolbar=no, directories=no, location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=640, height=500');
if(ptr) ptr.focus();
return false;">Terms</a></li>
<li><a target="_BLANK" onclick="var ptr = window.open('https://ultimatepetnutrition.com/privacy/', 'Privacy', 'toolbar=no, directories=no, location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=640, height=500');
if(ptr) ptr.focus();
return false;">Privacy</a></li>
</ul>
</li>
</ul>
</nav>
<img src="images/upnlogo.png" style="margin-bottom: 10px;">
</div>
<div id="navbar" class="navbar-collapse collapse">
</div>

</div>
</nav>
</header>
<div id="main">
<div id="videoContainer" class="container">
<div id="top">
<img src="img/speaker.png" class="flip speakerImg">
<div id="speakerInfo">
<h4>MAKE SURE YOUR SPEAKERS ARE ON</h4>
<span class="divider">|</span>
<span>May take 10 seconds to load</span>
</div>
<img src="img/speaker.png" class="speakerImg">
</div>
<div class="left">
<div id="ooyalaPlayer" style="width:679px; height:382px;"></div>
<style type="text/css">

           /*.oo-control-bar{
            visibility: hidden;
            pointer-events: none;
          }*/
          .oo-animate-pause { opacity: 1 !important}
          .oo-spinner-wrapper { width: 20px;}
          .oo-icon-system-replay {
            font-size: 20px;
          }
          .oo-watermark-container {display: none;}
			/*thumbnail*/
.oo-state-screen-poster{background-image:url('img/click_play.jpg') !important;} 
			  .oo-state-screen-info {display: none;}
        </style>
<!-- 
<script>
         var playerParam = {
						"autoplay": false,
            //"pcode": "BxeWgyOi3dUkDH6JnT5bJlHAGhsr",
						//"playerBrandingId": "c4bff7c8d43f462b8a145bf1729bcea5",
            "pcode": "JyOG0yOhE9va4UA68UZCwVeKt-O7",
            "playerBrandingId": "d23a4ffa8f674b9d9ef98b419929b884",
						"skin": {
							"inline": {
								"startScreen": {
									"showDescription": false
								},
								"general": {
									"watermark": {
										"imageResource": {
											"url": "https://player.ooyala.com/static/v4/stable/4.5.5/skin-plugin/assets/images/ooyala-watermark.png","androidResource" : "logo","iosResource" : "logo"
										}
									},
									"loadingImage": {
										"imageResource": {
											"url": "https://player.ooyala.com/static/v4/stable/4.5.5/skin-plugin/assets/images/loader_svg.svg"
										}
									}
								}
							}
						}
					};
		//UPN_NutraThrive_VSL_181017A
       var mplayer, mesb, dur, title;
OO.ready(function() {
    var lastTriggerPos;
    mplayer = OO.Player.create('ooyalaPlayer', 'I4eDNnZzE6TsROrlaMbEN3p9kNVxzMnv', playerParam);
    mplayer.mb.subscribe(OO.EVENTS.PLAYBACK_READY, 'I4eDNnZzE6TsROrlaMbEN3p9kNVxzMnv', function(eventName) {
        title = mplayer.getCurrentItemTitle();
        var vData = mplayer.getItem();
        dur = parseInt(vData.time);
    });
    window.setInterval(function(){
        mplayer.mb.subscribe(OO.EVENTS.PLAYHEAD_TIME_CHANGED, 'I4eDNnZzE6TsROrlaMbEN3p9kNVxzMnv', function(eventName) {
            phPos = parseInt(mplayer.getPlayheadTime());
            // phPos is the time in seconds 13m34s
            if(phPos > 814) {
                $('#nextStep #button').css('display', 'inline');
            }
        })
    }, 2000);
});
</script>
-->  
<script>
         var playerParam = {
            "autoplay": false,
            "pcode": "JyOG0yOhE9va4UA68UZCwVeKt-O7",
            "playerBrandingId": "dd6d4a594bba448ebf2a77c5c3777d5b",
            //"pcode": "ExNG0yOnRifgmMP7XkFSmqPU8KiH",
            //"playerBrandingId": "a5a950cbb70d4c208f14b342639ea1d9",
            "skin": {
              "inline": {
                "startScreen": {
                  "showDescription": false
                },
                "general": {
                  "watermark": {
                    "imageResource": {
                      "url": "https://player.ooyala.com/static/v4/stable/4.5.5/skin-plugin/assets/images/ooyala-watermark.png","androidResource" : "logo","iosResource" : "logo"
                    }
                  },
                  "loadingImage": {
                    "imageResource": {
                      "url": "https://player.ooyala.com/static/v4/stable/4.5.5/skin-plugin/assets/images/loader_svg.svg"
                    }
                  }
                }
              }
            }
          };
    //UPN_NutraThrive_VSL_181017A
       var mplayer, mesb, dur, title;
OO.ready(function() {
    var lastTriggerPos;
    mplayer = OO.Player.create('ooyalaPlayer', 'I4eDNnZzE6TsROrlaMbEN3p9kNVxzMnv', playerParam);
    mplayer.mb.subscribe(OO.EVENTS.PLAYBACK_READY, 'I4eDNnZzE6TsROrlaMbEN3p9kNVxzMnv', function(eventName) {
        title = mplayer.getCurrentItemTitle();
        var vData = mplayer.getItem();
        dur = parseInt(vData.time);
    });
    window.setInterval(function(){
        mplayer.mb.subscribe(OO.EVENTS.PLAYHEAD_TIME_CHANGED, 'I4eDNnZzE6TsROrlaMbEN3p9kNVxzMnv', function(eventName) {
            phPos = parseInt(mplayer.getPlayheadTime());
            // phPos is the time in seconds 13m34s
            if(phPos > 814) {
                $('#nextStep #button').css('display', 'inline');
            }
        })
    }, 2000);
});
</script>

<div id="nextStep">
<a href="secureOrder.php" target="_blank" id="button" style="margin: auto;">NEXT STEP</a>
</div>
</div>
<div class="right">
<img id="gundryPic" src="images/Dr_Gary_Richter.jpg">
<p><strong>Gary Richter, MS, DVM</strong><br>
Dr. Gary Richter is one of America's most renowned holistic
veterinarians, and the international bestselling author of "The Ultimate Pet Health Guide." For two decades, Dr. Richter has been at the
forefront of pet nutrition — offering a healthy, holistic approach to common health concerns.</p>
</div>
<div class="clearFix"></div>
<div class="points-container">
<ul class="shield floatRight shield-top">
<li>What acclaimed veterinarian Dr. Gary Richter believes is the #1 danger to canine health</li>
<li>How Dr. Richter helped his own dogs overcome digestive issues, joint discomfort, and other serious health problems.</li>
</ul>
<ul class="shield">
<li style="margin-bottom: 20px;">The simple method to "Up-Level" your dog's current food (right in your own kitchen) so they can live a longer, healthier life.</li>
<li>Which common dog foods are actually loaded with a hidden toxin not found on the label.</li>
</ul>
<div class="clearfix"></div>
</div>
<div style="margin: auto; padding: 20px; background-color: #fff;">
<p class="title">Ultimate Pet Nutrition - NutraThrive</p>
<p class="paragraph">This formula combines powerful probiotics with easily-absorbed vitamins, antioxidants, and digestive enzymes. By helping maintain a balance between 'good' bacteria and 'bad' bacteria, Nutra Thrive supports healthy digestion and higher energy levels — so your dog can live a long, happy life.</p>
<div style="width: 660px;margin: auto;margin-top: 20px;">
<div style="float: left;">
<div style="float: left;width: 134px;text-align: center;color: #535353;">
<img src="img/1.png"><br>
<p style="font-size: 14px;">Helps reduce odors from bad breath and poop</p>
</div>
<img src="img/greater.png" style="height: 40px;float: left;margin-top: 37px;padding: 10px;">
<div style="float: left;width: 134px;text-align: center;color: #535353;">
<img src="img/2.png"><br>
<p style="font-size: 14px;">Provides support for joint discomfort</p>
</div>
<div class="clearFix"></div>
<div style="float: left;width: 134px;text-align: center;color: #535353;">
<img src="img/3.png"><br>
<p style="font-size: 14px;">Contains omega-3s, amino acids, and probiotics</p>
</div>
<img src="img/greater.png" style="height: 40px;float: left;margin-top: 37px;padding: 10px;">
<div style="float: left;width: 134px;text-align: center;color: #535353;">
<img src="img/4.png"><br>
<p style="font-size: 14px;">40 ingredients for whole-body health</p>
</div>
<div class="clearFix"></div>
</div>
<img src="images/nutra-thrive-new-revision-2.png" class="prodimg">
<div class="clearFix"></div>
</div>
</div>
</div>
</div>
<hr>
<footer>
<div class="container">
<p>&#169; Ultimate Pet Nutrition <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
</script>. <br> These statements have not been evaluated by the Food & Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease. These products are not intended for pets with medical conditions. Use only as directed. <br> <a href="https://ultimatepetnutrition.com/terms/" target="_blank">Terms &#38; Conditions</a> | <a href="https://ultimatepetnutrition.com/privacy/" target="_blank">Privacy Policy</a> | <a target="_BLANK" onclick="return !window.open(this.href, 'Citations' , 'scrollbars=1,width=500,height=500')" href="https://ultimatedoghealth.com/180803A/include/citations.php">Click here to view Citations</a></p>
</div>
</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript">
			$(document).ready(function(){
				if(!$.cookie('visited180302A')){
					$.cookie('visited180302A', '1', {expires:7, path:'/'});
                    var delay = 60000 * 13.567
					//button time: 13:34
					setTimeout(function(){
						$("#nextStep #button").css('display', 'block');
					}, delay);
				}
				else{
					$("#nextStep #button").css('display', 'block');
				}
			});
		</script>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try
{ clicky.init(101126129); } 
catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101126129ns.gif" /></p></noscript>
</body>
</html>