<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>

<div id="player"></div>

<p>MPEG-DASH is the industry standard for adaptive streaming. It provides support for HTML5 for mobile and desktop, faster starts and seeks, easy file management, and VP9.</p>
