<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<!-- This demo uses a single line embed. It contains a MediaID and PlayerID.

You can set up a demo using our sample video and player or input your own.
Ex: //content.jwplatform.com/players/{MediaID}-{PlayerID}.js

MediaID and PlayerID are available in your Account Dashboard. -->

<script src="//content.jwplatform.com/players/xJ7Wcodt-xDYBr4fw.js"></script>

<p>Download the Demo Starter Kit <a href="//github.com/jwplayer/jwdeveloper-demos/tree/master/demos/developer-showcase/demo-starter-kit">source code</a> and use our <a href="//developer.jwplayer.com/jw-player/docs/developer-guide/api/javascript_api_reference/">JavaScript API reference</a> and <a href="//developer.jwplayer.com/jw-player/docs/developer-guide/customization/css-skinning/skins_creating/">CSS Skinning Model</a> to create your own demo.</p>
