<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/lqsWlr4Z.js"></script>


<div id="adplayer">
  <div id="player"></div>
  <div id="adrectangle"></div>
</div>
<div id="timeline">
    <img src="assets/timeline.png" alt="Ad Scheduling Timeline"/>
    <div id="highlight"></div>
</div>

<p>This demo visualizes the main components of the IAB VAST3 advertising standards. The video is setup with an extensive ad schedule that includes Skipping, Companions, Overlays and Podding.</p>
<p>Use an IAB VAST3 compliant ad server to leverage all these monetization options.</p>
