<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/0P4vdmeO.js"></script>

<div id="container">
  <div class="ad" id="leftAd"></div>
  <div class="ad" id="topAd"></div>
  <div id="myElement">Loading the player...</div>
  <div class="ad" id="rightAd"></div>
  <div class="ad" id="bottomAd"></div>
  <p>Click play to load companion ads</p>
</div>
