<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/wr6i4gal.js"></script>

<div id="player"></div>

<pre><code class="javascript">jwplayer("myElement").setup({
  file: 'sample_aes_stream.m3u8',
  aestoken: 'EXAMPLE_AES_TOKEN'
});</code></pre>
<br>
<p>HLS-AES is more secure, works on all desktop browsers, integrates with key servers, and can use current authorization.</p>
