<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.

-->
<link rel="stylesheet" type="text/css" href="jw-widget/css/jw-widget-min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">

<script src="//content.jwplatform.com/libraries/lqsWlr4Z.js"></script>

<header>
  <h3>Videos On Demand: Watch Now</h3>
</header>

<div id="video-player-container">
  <div id="widget-video-player"></div>
</div>


<div id="multiple-widgets">
  <div class="horizontal-rule"></div>
  <div id="jw-widget-demo-spotlight" class="jw-widget">
    <div class="jw-widget-title"></div>
    <div class="jw-widget-content"></div>
    <div class="jw-widget-arrows">
      <div class="arrow previous disabled">
        <svg class="icon" width="61.1px" height="100px" viewBox="622.7 564.5 61.1 100" fill="#fff" xml:space="preserve">
        	<path d="M680.6,567.7c4.3,4.3,4.3,11.3,0,15.5l-31.2,31.2l31.2,31.2c4.3,4.3,4.3,11.3,0,15.5c-4.3,4.3-11.3,4.3-15.7,0
        	l-39-39c-4.3-4.3-4.3-11.3,0-15.5l39.1-39C669.3,563.4,676.3,563.4,680.6,567.7z"/>
        </svg>
      </div>
      <div class="arrow next">
        <svg class="icon" width="61.3px" height="100px" viewBox="625.1 564.5 61.3 100" style="enable-background:new 625.1 564.5 61.3 100;" xml:space="preserve" fill="#fff">
        	<path d="M644,567.7l39.1,39c4.3,4.3,4.3,11.3,0,15.5l-39.1,39c-4.3,4.3-11.3,4.3-15.7,0c-4.3-4.3-4.3-11.3,0-15.5
        	l31.3-31.2l-31.3-31.2c-4.3-4.3-4.3-11.3,0-15.5C632.6,563.4,639.6,563.4,644,567.7z"/>
        </svg>
      </div>
    </div>
  </div>
  <div id="jw-widget-demo-shelf" class="jw-widget">
    <div class="jw-widget-title"></div>
    <div class="jw-widget-content"></div>
    <div class="jw-widget-arrows">
      <div class="arrow previous disabled">
        <svg class="icon" width="61.1px" height="100px" viewBox="622.7 564.5 61.1 100" fill="#fff" xml:space="preserve">
          <path d="M680.6,567.7c4.3,4.3,4.3,11.3,0,15.5l-31.2,31.2l31.2,31.2c4.3,4.3,4.3,11.3,0,15.5c-4.3,4.3-11.3,4.3-15.7,0
          l-39-39c-4.3-4.3-4.3-11.3,0-15.5l39.1-39C669.3,563.4,676.3,563.4,680.6,567.7z"/>
        </svg>
      </div>
      <div class="arrow next">
        <svg class="icon" width="61.3px" height="100px" viewBox="625.1 564.5 61.3 100" style="enable-background:new 625.1 564.5 61.3 100;" xml:space="preserve" fill="#fff">
          <path d="M644,567.7l39.1,39c4.3,4.3,4.3,11.3,0,15.5l-39.1,39c-4.3,4.3-11.3,4.3-15.7,0c-4.3-4.3-4.3-11.3,0-15.5
          l31.3-31.2l-31.3-31.2c-4.3-4.3-4.3-11.3,0-15.5C632.6,563.4,639.6,563.4,644,567.7z"/>
        </svg>
      </div>
    </div>
  </div>
  <div id="jw-widget-demo-shelf-2" class="jw-widget">
    <div class="jw-widget-title"></div>
    <div class="jw-widget-content"></div>
    <div class="jw-widget-arrows">
      <div class="arrow previous disabled">
        <svg class="icon" width="61.1px" height="100px" viewBox="622.7 564.5 61.1 100" fill="#fff" xml:space="preserve">
          <path d="M680.6,567.7c4.3,4.3,4.3,11.3,0,15.5l-31.2,31.2l31.2,31.2c4.3,4.3,4.3,11.3,0,15.5c-4.3,4.3-11.3,4.3-15.7,0
          l-39-39c-4.3-4.3-4.3-11.3,0-15.5l39.1-39C669.3,563.4,676.3,563.4,680.6,567.7z"/>
        </svg>
      </div>
      <div class="arrow next">
        <svg class="icon" width="61.3px" height="100px" viewBox="625.1 564.5 61.3 100" style="enable-background:new 625.1 564.5 61.3 100;" xml:space="preserve" fill="#fff">
          <path d="M644,567.7l39.1,39c4.3,4.3,4.3,11.3,0,15.5l-39.1,39c-4.3,4.3-11.3,4.3-15.7,0c-4.3-4.3-4.3-11.3,0-15.5
          l31.3-31.2l-31.3-31.2c-4.3-4.3-4.3-11.3,0-15.5C632.6,563.4,639.6,563.4,644,567.7z"/>
        </svg>
      </div>
    </div>
  </div>
</div>
<section>
  <a href="https://github.com/jwplayer/jwplayer-out-player-widget" class="promo">
    <img src="https://icons.jwplayer.com/social/github.svg">
    <h2>Download the Out-Player Widget from Github</h2>
  </a>
</section>
<script type="text/javascript" src="jw-widget/js/jw-widget-min.js"></script>
<script>
  $(document).ready(function(){
    if ($(window).width() < 1024) {
      $('.jw-widget').removeClass('large');
      $('.jw-widget').addClass('medium');
    }
    if ($(window).width() < 640) {
      $('.jw-widget').removeClass('large');
      $('.jw-widget').addClass('small');
    }
});
</script>
