<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.

-->
<link rel="stylesheet" type="text/css" href="jw-widget/css/jw-widget-min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">


<script src="//content.jwplatform.com/libraries/Jq6HIbgz.js"></script>

<div class="header">
  <h2>Excerpt: The Ocean and Its Origin</h2>
  <h3>By: <strong>Ernesr Ingersoll</strong></h3>
<span><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large"  data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>
</div>


<div id="widget-video-player"></div>

<p class="intro">Looking at the land, we divide the surface of the earth into eastern and western hemispheres; but looking at the water, we make an opposite classification. Encircle the globe in your library with a rubber band, so that it cuts across South America from about Porto Alegre to Lima on one side, and through southern Siam and the northernmost of the Philippine Islands on the other, and you make hemispheres, the northern of which (with London at its center) contains almost all the land of the globe, while the southern (with New Zealand as its central point) is almost entirely water, Australia, and the narrow southern half of South America being the only lands of consequence in its whole area. Observing the map in this way, noticing that, besides nearly a complete half-world of water south of your rubber equator, much of the northern hemisphere also is afloat, you are willing to believe the assertion that there is almost three times as much of the outside of the earth hidden under the waves as appears above them. The estimate in round numbers is one hundred and fifty million square (statute) miles of ocean surface, as compared with about fifty million square miles of land on the globe.</p>

<div class="flex-wrap">
  <p class="text-wrap">To the people whose speculations in geography are the oldest that have come down to us, the earth seemed to be an island around which was perpetually flowing a river with no further shore visible. Beyond it, they thought, lay the abodes of the dead. This river, as the source of all other rivers and waters, was deified by the early Greeks and placed among their highest gods as Oceanus, whence our word “ocean.” Accompanying, or belonging to him, there grew up, in the fertile imagination of that poetic people, a large company of gods and goddesses, while men hid their absence of real knowledge by peopling the deep with quaint monsters.</p>

  <div id="ads-video-player"></div>
</div>

<p>“The word for ‘ocean’ (mare) in the Latin tongue means, by derivation, a desert, and the Greeks spoke of it as ‘the barren brine.’”</p>

<p>Over these old fables we need not linger. All the myths and guesswork that went before history represented the sea as older than the land, and told how creation began by lifting the earth above the universal waste of waters. The story in Genesis is only one of many such stories.</p>

<p>Scientific men believe that when our planet first went circling swiftly in its orbit it was a glowing, globular mass of fiery vapors; but as time passed, the icy chill of space slowly cooled these vapors, and chemical changes steadily modified, sorted, and solidified the materials into the beginnings of the present form and character, until at last water came into existence. This must have been at first in the form of a thick envelop of heated vapors, impregnated with gases, that inwrapped the globe in a darkness lit only by its own fires.</p>

<p>After that, when further changes had come about,—let us picture it,—what deluges of rain were poured out of and down through those murky clouds where thunders bellowed and lightnings warred! At first all the rains that fell must have been turned to steam again; but by and by the3 steady downpour cooled the shaping globe so that all the water was not vaporized, but some stayed as a liquid where it fell, and this increased in amount more and more, until finally, between the hissing core of the half-hardened planet and the dense clouds which kept out all the sunlight, there rolled the heated waves of the first ocean—an ocean broken only by the earliest ridges, like chains of islands, marking the skeletons of the continents that were to follow—an ocean sending up ceaseless volumes of steam to form new clouds.</p>


<div id="jw-widget-demo-shelf" class="jw-widget">
  <div class="jw-widget-title"></div>
  <div class="jw-widget-content"></div>
  <div class="jw-widget-arrows">
    <div class="arrow previous disabled">
      <svg class="icon" width="61.1px" height="100px" viewBox="622.7 564.5 61.1 100" fill="#fff" xml:space="preserve">
        <path d="M680.6,567.7c4.3,4.3,4.3,11.3,0,15.5l-31.2,31.2l31.2,31.2c4.3,4.3,4.3,11.3,0,15.5c-4.3,4.3-11.3,4.3-15.7,0
        l-39-39c-4.3-4.3-4.3-11.3,0-15.5l39.1-39C669.3,563.4,676.3,563.4,680.6,567.7z"/>
      </svg>
    </div>
    <div class="arrow next">
      <svg class="icon" width="61.3px" height="100px" viewBox="625.1 564.5 61.3 100" style="enable-background:new 625.1 564.5 61.3 100;" xml:space="preserve" fill="#fff">
        <path d="M644,567.7l39.1,39c4.3,4.3,4.3,11.3,0,15.5l-39.1,39c-4.3,4.3-11.3,4.3-15.7,0c-4.3-4.3-4.3-11.3,0-15.5
        l31.3-31.2l-31.3-31.2c-4.3-4.3-4.3-11.3,0-15.5C632.6,563.4,639.6,563.4,644,567.7z"/>
      </svg>
    </div>
  </div>
</div>
<script type="text/javascript" src="jw-widget/js/jw-widget-min.js"></script>
<section>
  <a href="https://github.com/jwplayer/jwplayer-out-player-widget" class="promo">
    <img src="https://icons.jwplayer.com/social/github.svg">
    <h2>Download the Out-Player Widget from Github</h2>
  </a>
</section>

<script>
  $(document).ready(function(){
    if ($(window).width() < 1024) {
      $('.jw-widget').removeClass('large');
      $('.jw-widget').addClass('medium');
    }
    if ($(window).width() < 640) {
      $('.jw-widget').removeClass('large');
      $('.jw-widget').addClass('small');
    }
});
</script>