<script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>

<div class="player-container">
  <div id="player"></div>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis vehicula eleifend. Praesent vel diam venenatis, placerat lectus ac, interdum tellus. Vestibulum sed velit feugiat, euismod magna sed, hendrerit justo. Integer rutrum id risus et commodo. Vestibulum vitae facilisis mauris, a fermentum leo. Nam eu pulvinar velit. Quisque et ex malesuada, hendrerit orci vitae, luctus dolor. In hac habitasse platea dictumst. In non interdum enim, eget porta sem. Aliquam eu nunc facilisis, ullamcorper sem eu, porttitor mi. Quisque pharetra vestibulum nulla vel tempor. In hac habitasse platea dictumst.</p>

<p>Etiam condimentum ex nisi, pretium facilisis ex ultrices venenatis. Donec facilisis iaculis velit, ut pulvinar sem. Curabitur vulputate interdum risus varius volutpat. Mauris rutrum lectus bibendum malesuada gravida. Proin ac massa dapibus, lacinia mi eu, sodales leo. In pharetra eros at arcu malesuada luctus. Praesent orci diam, pretium vitae justo dapibus, semper mollis nulla. Etiam eu ligula vitae libero tempor tincidunt. Aenean libero neque, condimentum sit amet nunc vitae, hendrerit tempus libero. Nullam et sapien condimentum sem euismod laoreet.</p>

<p>Cras volutpat velit aliquet eros eleifend imperdiet. Ut eu augue hendrerit, aliquam nisi id, laoreet dui. In malesuada commodo pulvinar. Curabitur non pulvinar felis. Morbi sed malesuada dui. Fusce ligula lacus, luctus porttitor sodales sed, bibendum ut est. Vestibulum quis tortor consectetur, feugiat tellus vel, molestie nisi. Vivamus a mauris sem. Nam molestie eros vulputate turpis ultrices, hendrerit porttitor lacus congue. Fusce ac convallis diam. Integer elementum odio sit amet justo tempor ullamcorper. Mauris egestas nibh justo, et maximus nulla vehicula in. Curabitur accumsan leo vulputate mauris elementum, eget lacinia augue viverra. Aenean consectetur vel lectus et dignissim.</p>

<p>Cras vulputate libero velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut imperdiet imperdiet ante, at commodo dolor dictum at. Phasellus luctus massa elit, finibus pretium magna interdum eget. Maecenas condimentum ex et efficitur iaculis. Duis porttitor felis id erat imperdiet, sed malesuada eros feugiat. Proin aliquam magna diam, gravida iaculis nulla molestie sed. Fusce aliquam id leo at imperdiet. Etiam ut dictum nunc. Nullam vel neque ultricies, varius ligula ac, consequat turpis. Nunc euismod hendrerit felis, sed cursus velit placerat quis. Morbi vestibulum, metus varius feugiat vehicula, augue dolor pulvinar nisl, a rhoncus tellus turpis a ante. Aliquam condimentum orci quis nunc ullamcorper, eu lacinia metus hendrerit. Nullam laoreet sem massa, a eleifend justo rhoncus quis.</p>

<p>Donec tristique augue id hendrerit placerat. Vestibulum dignissim aliquet sem eget finibus. Nunc non tempor erat. Sed convallis purus vel massa pulvinar ullamcorper. Aenean hendrerit scelerisque hendrerit. Nam id tincidunt justo. Ut metus dui, commodo eu suscipit vel, tristique vitae augue. Pellentesque euismod rutrum lacus facilisis tempus. Sed pharetra ipsum metus, id facilisis sapien pharetra sed. Curabitur sodales elit pellentesque, pulvinar ante ac, commodo augue. Duis dolor lectus, rutrum ut congue ut, blandit a purus. Fusce commodo, ipsum id convallis luctus, tortor mauris fringilla est, at convallis metus mauris quis nisl.</p>

<div class="footer-banner">
  <div class="footer-banner-container">
    <div class="banner-column banner-column-left">
      <button class="icon playback-btn"></button>
      <span class="video-status"></span>&nbsp;
      <span class="video-title"></span>
    </div>
    <div class="banner-column banner-column-right">
      <small>Share this video:</small>
      <a
        class="icon facebook"
        href="https://www.facebook.com/share.php?u=https%3A%2F%2Fdeveloper.jwplayer.com%2Fjw-player%2Fdemos%2Fadvanced%2Fsharing-bar-on-scroll%2F&title=Sharing%20Bar%20on%20Scroll"
        target="_blank">
      </a>
      <a
        class="icon twitter"
        href="http://twitter.com/intent/tweet?status=Sharing%20Bar%20on%20Scroll+https%3A%2F%2Fdeveloper.jwplayer.com%2Fjw-player%2Fdemos%2Fadvanced%2Fsharing-bar-on-scroll%2F"
        target="_blank">
      </a>
    </div>
  </div>
</div>
