<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->
<script src="//content.jwplatform.com/libraries/lqsWlr4Z.js"></script>
<div class="pageDescription">
    <p>This page demonstrates JW Player's Google Dynamic Ad Insertion (DAI) Integration for server side ad insertion.</p>
    <p>For more information, see our <a href="https://support.jwplayer.com/articles/getting-started-with-dai" target="_blank">Getting Started with DAI</a> support article.</p>
</div>
<div id="myElement"></div>
<div class="instructions">
    <div class="steps">
       <div class="setup-steps">
            <p>In both examples, the specified "file" is a fallback option, in the event that there is a network error, or the timeout (3000ms) is reached.</p>
        </div>
        <div class="setup-steps">
            <p>Select Stream Type</p>
            <select id="streamTypeSelect">
                <option value="vod">VOD</option>
                <option value="live">Live</option>
            </select>
        </div>
    </div>
        <pre><code id="vod">var playerInstance = jwplayer("myElement")
playerInstance.setup({
    "playlist": [
        {
            "file": "//content.jwplatform.com/manifests/Qlh3p9ly.m3u8",
            "daiSetting": {
                "cmsID": "19823",
                "videoID": "ima-test"
            }
        }
    ],
    "advertising": {
        "client": "dai",
    }
});</code><code id="live">var playerInstance = jwplayer("myElement")
playerInstance.setup({
    "playlist": [
        {
            "file": "//content.jwplatform.com/manifests/Qlh3p9ly.m3u8",
        }
    ],
    "advertising": {
        "client": "dai",
        "assetKey": "sN_IYUG8STe1ZzhIIE_ksA"
    }
});</code></pre>
</div>