<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>

<div class="video-wall">
  <div class="header-bar">Discover Videos</div>
  <div class="row-flex-6">
    <div class="column">
      <div class="thumb large"></div>
      <div class="row-flex-2">
        <div class="thumb"></div>
        <div class="thumb"></div>
      </div>
    </div>
    <div class="column">
      <div class="row-flex-2">
        <div class="thumb"></div>
        <div class="thumb"></div>
      </div>
      <div class="thumb large"></div>
    </div>
  </div>
  <div class="row-flex-6">
    <div class="column">
      <div class="thumb large"></div>
      <div class="row-flex-2">
        <div class="thumb"></div>
        <div class="thumb"></div>
      </div>
    </div>
    <div class="column">
      <div class="row-flex-2">
        <div class="thumb"></div>
        <div class="thumb"></div>
      </div>
      <div class="thumb large"></div>
    </div>
  </div>
</div>
