<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<div id="hotspots"></div>

<script src="//content.jwplatform.com/players/lKbBWWWf-cwI0MO1s.js"></script>

<p>Interactive video is a concept used in many applications — marketing, eLearning, eCommerce, and digital storytelling, just to name a few. This demo shows a simple yet effective implementation, with hyperlink icons popping in and out over the video. Icons can link to external pages, chapter markers in the current video, or to other videos.</p>

<p>The list of hyperlinks is loaded in the player from a VTT file. Since the link icons are rendered in HTML, they work on desktop browsers, iPads and Androids. The iPhone has no custom controls during video playback, so it is excluded for now.</p>
