<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/players/pVI22mfa-IDzF9Zmk.js"></script>
<!--
	Each button calls loadPlaylist() with a playlist
-->
<a href="javascript:loadPlaylist(playlistOne)">Road Trip</a><br/>
<a href="javascript:loadPlaylist(playlistTwo)">Hiking on the Edge</a><br/>
<a href="javascript:loadPlaylist(playlistThree)">Multi-Item Playlist</a>
