<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script type="text/javascript" src="//content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
<script type="text/javascript"src="//maps.google.com/maps/api/js?&v=3.23"></script>

<div id="left">
	<div id="player"></div>
</div>

<div id="right">
	<div id="map"></div>
</div>

<p>The demo uses .seek(position) to synchronize contextual content from Google Maps. Click on the markers on Google Maps to jump to the associated scene.</p>
