.jw-ad {
	max-height: 0;
	margin: 0 auto;
	max-width: 640px;
	overflow: hidden;
	text-align: center;
	transition: max-height 500ms ease-out;
	width: 100%;
}

.jw-ad-label {
	background-color: rgba(0, 0, 0, 0.07);
	border-radius: 2px;
	color: rgba(0, 0, 0, 0.5);
	display: inline-block;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 20px 0 10px;
	padding: 5px 10px;
	text-transform: uppercase;
}

.jw-ad-visible {
	max-height: auto;
}

/*
overrides for developer site defaults (for presentation only, non-demo styles)
*/

.demo-single .demo-layout-content .jwplayer {
	margin: 0;
}

.demo-layout-content {
	text-align: left;
}

.demo-single .demo-layout-content h1 {
	font-size: 56px;
	font-weight: 500;
}

.demo-single .demo-layout-content h2 {
	font-size: 32px;
	font-weight: 400;
	margin-top: 20px;
}

.demo-single .demo-layout-content p,
.demo-single .demo-layout-content p + p {
	margin-top: 20px;
}

.demo-single .demo-layout-vertical .demo-layout-code {
	max-width: 900px;
	width: 100%;
}
