<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="https://content.jwplatform.com/libraries/lqsWlr4Z.js"></script>

<div id='container'></div>

<form>
  <select>
    <option value="">Load M3U8...</option>
    <option value="https://wowzaec2demo.streamlock.net/live/bigbuckbunny/playlist.m3u8">Big Buck Bunny</option>
    <option value="https://wowzaec2demo.streamlock.net/ndvr/bigbuckbunny/playlist.m3u8?DVR">DVR Big Buck Bunny</option>
  </select>
  <input type="text" />
  <button class="btn med red" type="submit">Go</button>
</form>

<p>Utilize live streaming with JW Platform and JW Player by using JW Live
  as your live streaming provider, using JW Platform to manage an external live stream,
  or using JW Player only. <a href="//support.jwplayer.com/customer/portal/articles/2549038-live-streaming">
  Visit our support site</a> for a tutorial on
  live streaming with JW Platform and JW Player, or <a href="//jwplayer.com/contact-us/?utm_source=developer&utm_medium=CTA&utm_campaign=player-demos">
  contact us</a> for more information on JW Live.</p>
