<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/IDzF9Zmk.js"></script>

<div class="demo">
	<div id="overlay">Current bandwidth: <span id="bandwidth">0 kbps</span></div>
	<div id="player"></div>
	<table id="grid"></table>
</div>

<p>Note you can disable adaptive streaming by clicking a bitrate above. Click it again to resume adaptive streaming.</p>
