<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/cube.js"></script>

<div class="wrap" id="container">
  <div class="cube" id="container2">
		<div class="front" id="front">
		  <div id="player1"></div>
		</div>
		<div class="back">
		  <div id="player2"></div>
		</div>
		<div class="top">
		  <div id="player3"></div>
		</div>
		<div class="bottom">
		  <div id="player4"></div>
		</div>
		<div class="left">
		  <div id="player5"></div>
		</div>
		<div class="right">
		  <div id="player6"></div>
		</div>
  </div>
</div>

<p>Each face of this cube is a fully functional JW Player. This demo uses CSS 3D Transforms for the Cube’s animations, and leverages the JW Player JavaScript API for the Cube’s interaction. See <a href="https://www.starbase-alpha.com/" target="_blank">starbase-alpha.com</a> for more information from the contributor.</p>
