<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<!-- This demo uses a single line embed. It contains a MediaID and PlayerID.

You can set up a demo using our sample video and player or input your own.
Ex: //content.jwplatform.com/players/{MediaID}-{PlayerID}.js

MediaID and PlayerID are available in your Account Dashboard. -->

<script src="https://content.jwplatform.com/libraries/jEKBHz28.js"></script>

<div id="player"></div>

<div class="player-options">
	<div class="options-row">
			<label for="startOn">startOn</label>
			<select name="startOn" id="startOn">
				<option value="1" selected>1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
	</div>
	<div class="options-row">
		<form name="frequency">
			<!-- Firefox requires <option> elements to be within a <form> in order to use the 'selected' attribute. -->
			<label for="frequency">frequency</label>
			<select name="frequency" id="frequency">
				<option value="0">0</option>
				<option value="1" selected>1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
		</form>
	</div>
</div>

<div id="explanation" class="explanation">These rules will result in the player playing ads every <span id="frequencyText">single</span> playlist item, starting with the <span id="startOnText">first</span>.</div>

<button id="setupPlayerButton" class="btn blue tertiary-md">Re-setup The Player</button>

<div class="ad-rules-link"><a href="https://developer.jwplayer.com/jw-player/docs/developer-guide/customization/configuration-reference/#advertising-rules">Click here</a> to see the ad rules configuration options available.</div>
