<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<!-- This demo uses a single line embed. It contains a MediaID and PlayerID.

You can set up a demo using our sample video and player or input your own.
Ex: //content.jwplatform.com/players/{MediaID}-{PlayerID}.js

MediaID and PlayerID are available in your Account Dashboard. -->

<script src="//content.jwplatform.com/libraries/jEKBHz28.js"></script>

<div id="player"></div>

<p>Using FreeWheel as your ad manager requires an existing relationship with FreeWheel and access to the FreeWheel dashboard for configuration. Note that no ad tag is supplied to the player, rather values that link up to the setup configured within the FreeWheel platform.</p>
