#overlay {
  width: 860px;
  background: #ff9400;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  color: #fff;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

#overlay strong {
  color: #fff;
}


#grid {
  margin: 0 auto;
  width: 860px;
}

#grid td {
  background: #475470;
  width: 120px;
  cursor: pointer;
  height: 50px;
  color: #fff;
  text-align: center;
  padding: 0;
  font-size: 12px;
  vertical-align: middle;
  font-family: Arial, sans-serif;
  font-weight: bold;
  border: 1px solid #333c50;
}

#grid td:hover {
  text-decoration: underline;
  background-color: #ff9400;
  color: #333c50;
}

#grid td a {
  text-decoration: none;
}

#grid td.play div {
  background-color: rgba(255,148,0,.8);
  height: 48px;
  color: #fff;
}
