<!--
* Copyright 2016 Longtail Ad Solutions Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language
* governing permissions and limitations under the License.
-->

<script src="//content.jwplatform.com/libraries/lqsWlr4Z.js"></script>

<div id="myElement"></div>

<script>
	jwplayer("myElement").setup({
		playlist: 'https://cdn.jwplayer.com/v2/media/hWF9vG66',
	  advertising: {
	    client: "vast",
	    tag: "assets/preroll.xml"
	  },
	});
</script>

<div id="myElement">&nbsp;</div>
<h3 id="impression">(no ad impression yet)</h3>
<h3 id="progress">(no ad progress yet)</h3>
<h3 id="click">(no ad click yet)</h3>
<h3 id="skip">(no ad skip yet)</h3>
<h3 id="complete">(no ad complete yet)</h3>
